[gcode_macro START_PRINT]
gcode:
  #light effect
  EFFECT_COMET
  
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  ;=== Start Preheating ===
  M140 S{BED_TEMP} ;Set Bed Temperature
  M104 S{EXTRUDER_TEMP} T0 ;Set Hotend Temperature
  M190 S{BED_TEMP} ;Wait for Bed Temperature
  M109 S{EXTRUDER_TEMP} T0 ;Wait for Hotend Temperature

  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={BED_TEMP}
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={EXTRUDER_TEMP}
  ;=== End Preheating ===
  G90 ;Absolute positioning

  # SET_GCODE_OFFSET Z=0 MOVE=1

  M106 S255 ;Set fan on
  G28 ;Home
  G92 E0 ;Reset E

  G1 Z1 F3000 ;Move Z Up 1mm
  G1 X15 Y240 F6000 ;Move to purge bucket

  G1 E50 F500 ;Extrude
  G1 E35 F500 ;Retract
  G92 E0 ;Reset extruder

  G4 P1000 ;Wait
  SET_SERVO SERVO=my_servo ANGLE=0 ;Open gate
  G4 P10000 ;Wait 10 sec
  SET_SERVO SERVO=my_servo ANGLE=70 ;Close gate

  G1 Y250 F6000 ;Move forward
  G1 X43 ;Brush
  G1 X33 ;Brush
  G1 Y245 ;Move down
  G1 X43 ;Brush
  G1 X33 ;Brush
  G1 Y240 ;Move down
  G1 X43 ;Brush
  G1 X33 ;Brush
  G1 Y235 ;Move down
  G1 X43 ;Brush
  G1 X33 ;Brush
  G1 Y230 ;Move down
  G1 X43 ;Brush
  G1 X33 ;Brush

  SET_SERVO SERVO=my_servo ANGLE=0 ;Open gate
  G4 P600 ;Wait
  SET_SERVO SERVO=my_servo ANGLE=70 ;Close gate

  G1 X15 Y240 ;Move to purge bucket
  G1 Z10 ;Move bed down
  G1 X0 Y224 Z1 ;Pin the nozzle
  G28 Z ;Home Z
  G1 E14 ;Extrude

  M107 ;Set fan off
  G92 E0 ;Reset Extruder
  G1 Z0.75 F3000 ;Move Z Axis up

  #normalize lighting
  STOP_LED_EFFECTS
  LIGHTS_ON

[gcode_macro END_PRINT]
gcode:
  
  G91 ;Relative positioning
  G1 E-10 F2700 ;Retract a bit
  G1 Z10 ;Raise Z more
  G28 X Y ;Home X Y
  G90 ;Absolute positioning
  
  G1 X0 Y0 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z

  #Beep for 1 sec
  SET_PIN PIN=beeper VALUE=1
  G4 P1000
  SET_PIN PIN=beeper VALUE=0
  #light effect
  EFFECT_BREATHING

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M107

[gcode_macro SERVO_OPEN]
description: Set servo angle to min
gcode:
  SET_SERVO SERVO=my_servo ANGLE=0

[gcode_macro SERVO_CLOSE]
description: Set servo angle to max
gcode:
  SET_SERVO SERVO=my_servo ANGLE=70

[gcode_macro SERVO_MOVE]
description: Set servo angle to max
gcode:
  {% set angle = params.ANGLE %}
  SET_SERVO SERVO=my_servo ANGLE={angle}

[gcode_macro RETRACTION_SETTING]
description: Set retraction settings
gcode:
  {% set length = params.LENGTH | default(8) | float %}
  SET_RETRACTION RETRACT_LENGTH={length}
  GET_RETRACTION_SETTING

[gcode_macro GET_RETRACTION_SETTING]
description: Get retraction setting
gcode:
  GET_RETRACTION

[gcode_macro CLEAN_NOZZLE]
description: Brush the nozzle
gcode:
  G1 Y250 F6000 ;Move to right
  G1 X43 Y250;Brush
  G1 X33 Y250;Brush
  G1 X33 Y245;Move down
  G1 X43 Y245;Brush
  G1 X33 Y245;Brush
  G1 X33 Y240 ;Move down
  G1 X43 Y240;Brush
  G1 X33 Y240;Brush
  G1 X33 Y235;Move down
  G1 X43 Y235;Brush
  G1 X33 Y235;Brush
  G1 X33 Y230 ;Move down
  G1 X43 Y230;Brush
  G1 X33 Y230;Brush

[gcode_macro EJECT_PRINT]
description: Eject normal print off of the bed
gcode:
  {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}        # Get all object points
  {% set x_min = (all_points | map(attribute=0) | min | default(0)) %}                                    # Object x min
  {% set x_max = (all_points | map(attribute=0) | max | default(0)) %}                                    # Object x max
  {% set y_min = (all_points | map(attribute=1) | min | default(0)) %}                                    # Object y min
  {% set y_max = (all_points | map(attribute=1) | max | default(0)) %}                                    # Object y max
  {% set mid_point = (x_max + x_min) / 2 %}

  {% set offset = params.TOOLHEAD_OFFSET | default(50) | float %}
  
  RESPOND MSG="X_MIN: {x_min} X_MAX: {x_max} Y_MIN: {y_min} Y_MAX: {y_max} X_MID_POINT: {mid_point}"

  G28 X Y
  G1 X{mid_point}
  
  
  