[neopixel neo]
pin: PA8
chain_count: 40
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.0

[delayed_gcode START_UP_1]
initial_duration: 0
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=1 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=21 TRANSMIT=1

[delayed_gcode START_UP_2]
initial_duration: 0.1
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=2 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=22 TRANSMIT=1

[delayed_gcode START_UP_3]
initial_duration: 0.2
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=3 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=23 TRANSMIT=1

[delayed_gcode START_UP_4]
initial_duration: 0.3
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=4 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=24 TRANSMIT=1

[delayed_gcode START_UP_5]
initial_duration: 0.4
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=5 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=25 TRANSMIT=1

[delayed_gcode START_UP_6]
initial_duration: 0.5
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=6 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=26 TRANSMIT=1

[delayed_gcode START_UP_7]
initial_duration: 0.6
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=7 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=27 TRANSMIT=1

[delayed_gcode START_UP_8]
initial_duration: 0.7
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=8 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=28 TRANSMIT=1

[delayed_gcode START_UP_9]
initial_duration: 0.8
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=9 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=29 TRANSMIT=1

[delayed_gcode START_UP_10]
initial_duration: 0.9
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=10 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=30 TRANSMIT=1

[delayed_gcode START_UP_11]
initial_duration: 1
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=11 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=31 TRANSMIT=1

[delayed_gcode START_UP_12]
initial_duration: 1.1
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=12 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=32 TRANSMIT=1

[delayed_gcode START_UP_13]
initial_duration: 1.2
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=13 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=33 TRANSMIT=1

[delayed_gcode START_UP_14]
initial_duration: 1.3
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=14 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=34 TRANSMIT=1

[delayed_gcode START_UP_15]
initial_duration: 1.4
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=15 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=35 TRANSMIT=1

[delayed_gcode START_UP_16]
initial_duration: 1.5
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=16 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=36 TRANSMIT=1

[delayed_gcode START_UP_17]
initial_duration: 1.6
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=17 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=37 TRANSMIT=1

[delayed_gcode START_UP_18]
initial_duration: 1.7
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=18 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=38 TRANSMIT=1

[delayed_gcode START_UP_19]
initial_duration: 1.8
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=19 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=39 TRANSMIT=1

[delayed_gcode START_UP_20]
initial_duration: 1.9
gcode:
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=20 TRANSMIT=0
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15 INDEX=40 TRANSMIT=1

#=====================================================
# MY LIGHT EFFECT
#=====================================================

[gcode_macro LIGHTS_ON]
gcode:
  {% set BRIGHTNESS = params.BRIGHTNESS|default(50)|int %}
  STOP_LED_EFFECTS
  SET_LED_TEMPLATE LED=neo TEMPLATE=""
  SET_LED LED=neo RED={BRIGHTNESS / 100} GREEN={(BRIGHTNESS / 100) * 0.6} BLUE={(BRIGHTNESS / 100) * 0.3}

[gcode_macro LIGHTS_OFF]
gcode:
  STOP_LED_EFFECTS
  SET_LED_TEMPLATE LED=neo TEMPLATE=""
  SET_LED LED=neo RED=0 GREEN=0 BLUE=0

[gcode_macro STILL_RAINBOW]
gcode:
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.00 INDEX=1 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.30 BLUE=0.00 INDEX=2 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.60 BLUE=0.00 INDEX=3 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.90 BLUE=0.00 INDEX=4 TRANSMIT=0
  SET_LED LED=neo RED=0.80 GREEN=1.00 BLUE=0.00 INDEX=5 TRANSMIT=0
  SET_LED LED=neo RED=0.50 GREEN=1.00 BLUE=0.00 INDEX=6 TRANSMIT=0
  SET_LED LED=neo RED=0.20 GREEN=1.00 BLUE=0.00 INDEX=7 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.10 INDEX=8 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.40 INDEX=9 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=0.70 INDEX=10 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=1.00 BLUE=1.00 INDEX=11 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.80 BLUE=1.00 INDEX=12 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.40 BLUE=1.00 INDEX=13 TRANSMIT=0
  SET_LED LED=neo RED=0.00 GREEN=0.10 BLUE=1.00 INDEX=14 TRANSMIT=0
  SET_LED LED=neo RED=0.20 GREEN=0.00 BLUE=1.00 INDEX=15 TRANSMIT=0
  SET_LED LED=neo RED=0.50 GREEN=0.00 BLUE=1.00 INDEX=16 TRANSMIT=0
  SET_LED LED=neo RED=0.80 GREEN=0.00 BLUE=1.00 INDEX=17 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.90 INDEX=18 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.60 INDEX=19 TRANSMIT=0
  SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.30 INDEX=20 TRANSMIT=1

[gcode_macro LIGHT_TEMP]
gcode:
  {% set KELVIN = params.TEMP|default(2500)|int %}
  {% if 1000 <= KELVIN and KELVIN < 2000 %}
    SET_LED LED=neo RED={1} GREEN={(((8*(KELVIN-1000))**0.5)+40)/255|round(2, 'ceil')} BLUE={0}
  {% elif 2000 <= KELVIN and KELVIN <= 6500 %}
    SET_LED LED=neo RED={1} GREEN={(((8*(KELVIN-1000))**0.5)+40)/255|round(2, 'ceil')} BLUE={(((18*(KELVIN-1800))**0.5)-36)/255|round(2, 'ceil')}
  {% elif 6500 < KELVIN and KELVIN <= 12000 %}
    SET_LED LED=neo RED={((((KELVIN-11970)**2)/500000)+195)/255|round(2, 'ceil')} GREEN={((((KELVIN-14000)**2)/1250000) + 206)/255|round(2, 'ceil')} BLUE={1}
  {% else %}
    SET_LED LED=neo RED=1.00 GREEN=0.00 BLUE=0.0
  {% endif %}

#=====================================================
# EXTENSION LIGHT EFFECT
#=====================================================

[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
  neopixel:neo
layers:
  gradient 1 1 top (1, 0, 0), (0, 1, 0), (0, 0, 1)

[led_effect breathing]
autostart: false
frame_rate: 24
leds:
  neopixel:neo
layers:
  breathing 10 0 top (0.33, 0.23, 0.13)

[led_effect comet_0]
autostart: false
frame_rate: 24
leds:
  neopixel:neo (1-20)
layers:
  comet 1 5 top (1, 0.6, 0.3), (1, 0.6, 0.3), (1, 1, 1), (0, 0, 0)

[led_effect comet_1]
autostart: false
frame_rate: 24
leds:
  neopixel:neo (21-40)
layers:
  comet 1 5 top (1, 0.6, 0.3), (1, 0.6, 0.3), (1, 1, 1), (0, 0, 0)

[gcode_macro EFFECT_RAINBOW]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow FADETIME=1

[gcode_macro EFFECT_BREATHING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=breathing FADETIME=1

[gcode_macro EFFECT_COMET]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=comet_0 FADETIME=1
  SET_LED_EFFECT EFFECT=comet_1 FADETIME=1

[gcode_macro STOP_EFFECT]
gcode:
  STOP_LED_EFFECTS
  SET_LED LED=neo RED=0.5 GREEN=0.3 BLUE=0.15

### Perfect Light ###
### SET_LED LED=neo RED=1 GREEN=0.6 BLUE=0.3 ###